<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_eight"
    tools:context="com.shray.myapplication.ui.ContactsFetchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Contacts"
            android:id="@+id/BtnShowContacts"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Local contacts"
            android:id="@+id/BtnShowLocalContacts"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RVShowContacts"
        android:layout_below="@id/l1"
        android:layout_marginTop="@dimen/margin_sixteen"/>

</RelativeLayout>
