<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:id="@+id/FLPickImageFrag"
    tools:context="com.shray.myapplication.fragment.ImagePickFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Camera "
            android:layout_gravity="center_horizontal"
            android:id="@+id/BtnImagePickCamFrag"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick from Saved Images"
            android:layout_gravity="center_horizontal"
            android:id="@+id/BtnImagepickGalFrag"/>

    </LinearLayout>

</FrameLayout>
