<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shray.myapplication.fragment.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:id="@+id/TVFirstFragment"
        android:hint="Should be Text 1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

</FrameLayout>
