<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_eight">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/IVRowContactDP"
        android:src="@drawable/ic_myprofile"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/TVRowContactName"
            android:hint="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/TVRowContactPhoneNo"
            android:paddingTop="@dimen/margin_four"
            android:textColor="@android:color/black"
            android:hint="phone number"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/IVEdit"
        android:src="@drawable/ic_settings"/>

</LinearLayout>